module: ietf-sip-auto-peering
  +--rw peering-info* [index]
     +--rw index             uint16
     +--rw variant           enumeration
     +--rw revision
     |  +--rw not-before    string
     |  +--rw location      string
     +--rw transport-info
     |  +--rw transport*        enumeration
     |  +--rw registrar*
     |  +--rw realms* [name]
     |  |  +--rw name        string
     |  |  +--rw username?   string
     |  |  +--rw password?   ianach:crypt-hash
     |  +--rw call-control*
     |  +--rw dns*              inet:ip-address
     |  +--rw outbound-proxy?
     +--rw call-specs
     |  +--rw early-media?         boolean
     |  +--rw signaling-forking?   boolean
     |  +--rw supported-methods*   enumeration
     |  +--rw caller-id
     |  |  +--rw e164-format?        boolean
     |  |  +--rw preferred-method?   enumeration
     |  +--rw num-ranges* [index]
     |     +--rw index    uint16
     |     +--rw type?    enumeration
     |     +--rw count?   uint16
     |     +--rw value*   string
     +--rw media
     |  +--rw media-type-audio
     |  |  +--rw media-format*   string
     |  +--rw fax
     |  |  +--rw protocol*   enumeration
     |  +--rw rtp
     |  |  +--rw rtp-trigger?     boolean
     |  |  +--rw symmetric-rtp?   boolean
     |  +--rw rtcp
     |     +--rw symmetric-rtcp?   boolean
     |     +--rw rtcp-feedback?    boolean
     +--rw dtmf
     |  +--rw payload-number?   uint8
     |  +--rw iteration?        boolean
     +--rw security
     |  +--rw signaling
     |  |  +--rw secure?    boolean
     |  |  +--rw version*   enumeration
     |  +--rw media-security
     |  |  +--rw key-management?   string
     |  +--rw cert-location?               string
     |  +--rw secure-telephony-identity
     |     +--rw stir-compliance?   boolean
     |     +--rw cert-delegation?   boolean
     |     +--rw acme-directory?    string
     +--rw extensions*       string